upstream flask {
    server unix:/var/run/uwsgi.sock;
}

server {
    listen       80;
    server_name  $hostname;
    charset      utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  flask;
        include     /etc/nginx/uwsgi_params;
    }
}
